TOKEN = {TOKEN}
BASE_URL = http://{API_IP}:3000/api/
GROUP_BY = 1h
RADON_PT_LIMIT = 300
RADON_WHO_LIMIT = 100
POSTGRES_DB_HOST = postgres
POSTGRES_DB_PORT = 5432
POSTGRES_DB_USER = {POSTGRES_USER}
POSTGRES_DB_NAME = {POSTGRES_NAME}
POSTGRES_DB_PASS = {POSTGRES_PASSWORD}